

.details{
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin: 0 auto;
}
.details img{
    max-width: 500px;
    /* min-width: 190px; */
    height: 300px;
    display: flex;
    justify-content: center;
    object-fit: cover;
    margin: 25px;
}
.details .box{
    max-width: 500px;
    /* min-width: 190px; */
    margin: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.box .row h2{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.box .row span{
    color: crimson;
}
.box .colors button{
    width: 30px;
    height: 30px;
    border: 1px solid #333;
    outline: none;
    margin-right: 5px;
    cursor: pointer;
}
.box p{
    line-height: 1.5;
    margin: 15px 0;
}
.box .cart{
    width: 150px;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    display: inline-block;
}


@media  (max-width: 769px){


    .contenido{
        width: 100%;
    }
    .details{
        /* width: 50%; */
        flex-direction: column;
    }

    .details img{
        max-width: 500px;
        /* min-width: 290px; */
        height: 300px;
        /* displ]ay: flex; */
        /* justify-content: center; */
        object-fit: cover;
        margin: 25px;
    }

    .details .box{
        max-width: 100%;
        /* min-width: 190px; */
        margin: 25px;
        display: block;
        justify-content: center;
        flex-direction: column;
    }
}